@import '../../../../../assets/scss/fonts';
@import '../../../../../assets/scss/colors';
@import '../../../../../assets/scss/mixins';

.orderWrapper{
  width:100%;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;

  @include respond-to(max-width, 768px) {
    width:100%;
    flex-direction: column-reverse;
  }

  & .free {
    background-color: $free-place;
  }

  & .selected {
    background-color: $selected-place;
  }
  & .taken {
    background-color: $taken-place;
    pointer-events: none;
  }

  & .place{
    width: 40px;
    height: 40px;
    border: 2px solid $dark-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color:$color-white;

    @include respond-to(max-width, 1024px) {
      width:30px;
      height:30px;
    }

    @include respond-to(max-width, 568px) {
      width:25px;
      height:25px;
      font-size: $small-font;
    }
  }

  & > .shortDescription {
    display: block;
    position: relative;

    & > .time {
      margin-top: 40px;
    }
  }

    & > .gridContainer {
      width:50%;
      display:flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;

      @include respond-to(max-width, 768px){
        width: 100%;
      }

      & > .screenContainer{
        width:70%;
        display:flex;
        justify-content: center;
        perspective: 100vh;

        & > .screen{
          width: 100%;
          height: 250px;
          border: 1px solid $color-black;
          display:flex;
          box-shadow: 0 0 20px 15px $light-blue;
          z-index: 10;
          transform: rotateX(-35deg);
        }
      }
      
      & > ul {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap:10px;
        justify-content: center;
        flex-direction: row;

        @include respond-to(max-width, 768px) {
          grid-gap: 5px;
        }

        @include respond-to(max-width, 1024px) {
          padding:5px;
        }

        & > .place {

          &:hover{
            @include respond-to(min-width, 768px) {
              background: $gradient-blue;
            }
          }
        }
      }
    }
    & > .orderInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

        @include respond-to(max-width, 1024px) {
          width: 100%;
        }

        & > .title, & > h3{
          text-align: center;
        }

        & > .selectedPlacesContainer{
          display:grid;
          grid-template-columns: repeat(5, 1fr);

          & > p {
            width:40px;
            height:40px;
            margin:10px;
            border-radius:20px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:$light-blue;
            color:$color-white;
          }
        }

      & > .legend{
        display: flex;
        flex-direction: column;
        font-size: $medium-font;

        & > .legendPlaceContainer{
          display: flex;

          & > p {
            margin-left:15px;
          }
        }
      }
      & > .orderBtn {
        padding: 10px 20px;
        border-radius: 10px;
        background: transparent;
        border: 2px solid $dark-blue;
        margin: 20px;
        transition: 100ms ease-in-out;

        @include respond-to(min-width, 768px){
          &:not([disabled]):hover{
            background: $gradient-blue;
            color: $color-white;
            transform: scale(1.1);
            transition: 100ms ease-in-out;
          }
        }

        &:focus{
          outline: none;
        }
      }
      & > .error {
        color: $color-error;
        margin: 30px;
        font-size: $medium-font;
      }
    }
}
